{
  "name": "with-tailwind",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "build:db": "cd packages/db && npm run build",
    "build:auth": "cd packages/auth && npm run build",
    "build:validation": "cd packages/validation && npm run build",
    "build:backend": "cd apps/http-server && npm run build",
    "generate:db": "cd packages/db && npx prisma generate",
    "migrate:db": "cd packages/db && npx prisma migrate dev",
    "start:backend": "cd apps/http-server && npm run start"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "turbo": "^2.10.8"
  },
  "engines": {
    "node": ">=18"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.16.0"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
